server {
    listen 80;
    server_name paye-ton-kawa.fly.dev;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Redirection des sous-routes vers Traefik
    location /clients/ {
        proxy_pass http://traefik:80/clients/;
    }

    location /produits/ {
        proxy_pass http://traefik:80/produits/;
    }

    location /commandes/ {
        proxy_pass http://traefik:80/commandes/;
    }
}
