# ---- IMAGES ----
IMG_API_CLIENTS=ghcr.io/mgaisnon/mspr-api-clients:latest
IMG_API_PRODUITS=ghcr.io/mgaisnon/mspr-api-produits:latest
IMG_API_COMMANDES=ghcr.io/mgaisnon/mspr-api-commandes:latest

# ---- DATABASES ----
DATABASE_URL_CLIENTS=postgresql://clientuser:clientpass@db-clients:5432/clientsdb
DATABASE_URL_PRODUITS=postgresql://produituser:produitpass@db-produits:5432/produitsdb
DATABASE_URL_COMMANDES=postgresql://commandeuser:commandepass@db-commandes:5432/commandesdb

# ---- RabbitMQ CloudAMQP ----
RABBITMQ_URL=amqps://nyhpvqtj:6kIGOnmbcgZqxeuX1Zj0IAeNIzWATEl2@rat.rmq2.cloudamqp.com/nyhpvqtj

# ---- RENDER HOOKS ----
RENDER_HOOK_CLIENTS=https://api.render.com/deploy/srv-d2pk8q15pdvs73ek96u0?key=g2f5zCJuH7E
RENDER_HOOK_PRODUITS=https://api.render.com/deploy/srv-d2pk9eh5pdvs73ek9pv0?key=RGWj-vpecLg
RENDER_HOOK_COMMANDES=https://api.render.com/deploy/srv-d2pk94v5r7bs739ql4vg?key=2thSAmFOW50

# ---- RENDER URLS (facultatif: readiness checks) ----
RENDER_URL_CLIENTS=https://mspr-api-clients.onrender.com
RENDER_URL_PRODUITS=https://mspr-api-produits.onrender.com
RENDER_URL_COMMANDES=https://mspr-api-commandes.onrender.com

# ---- TIMEOUT ----
WAIT_TIMEOUT=600
