resolver ${NGINX_RESOLVER} valid=10s;

map $http_upgrade $connection_upgrade { default upgrade; '' close; }

server {
  listen 80;
  server_name _;

  # Health Nginx (pour checks Fly)
  location = /nginx/health { return 200 'ok'; add_header Content-Type text/plain; }

  # Rediriger les URLs sans slash final
  location = /api/clients   { return 301 /api/clients/; }
  location = /api/produits  { return 301 /api/produits/; }
  location = /api/commandes { return 301 /api/commandes/; }

  # Proxy (strip du préfixe grâce au / final)
  location /api/clients/   { proxy_pass http://${CLIENTS_HOST}:${CLIENTS_PORT}/; }
  location /api/produits/  { proxy_pass http://${PRODUITS_HOST}:${PRODUITS_PORT}/; }
  location /api/commandes/ { proxy_pass http://${COMMANDES_HOST}:${COMMANDES_PORT}/; }

  # (option) santé synthétique qui tape /
  location /api/clients/health   { proxy_pass http://${CLIENTS_HOST}:${CLIENTS_PORT}/; }
  location /api/produits/health  { proxy_pass http://${PRODUITS_HOST}:${PRODUITS_PORT}/; }
  location /api/commandes/health { proxy_pass http://${COMMANDES_HOST}:${COMMANDES_PORT}/; }

  # Headers + timeouts
  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_http_version 1.1;
  proxy_set_header Upgrade           $http_upgrade;
  proxy_set_header Connection        $connection_upgrade;

  proxy_connect_timeout 2s;
  proxy_send_timeout    15s;
  proxy_read_timeout    15s;
}
