events {}

http {
  server {
    listen 80 default_server;

    location = /nginx/health {
      return 200 'ok';
      add_header Content-Type text/plain;
    }

    # (facultatif) page d’accueil
    location = / {
      return 200 'nginx up';
      add_header Content-Type text/plain;
    }
  }
}
