server {
    listen 80;

    # Landing page
    location = / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # APIs avec préfixes fixes
    location /clients/ {
        proxy_pass https://mspr-api-clients.fly.dev/;
    }

    location /produits/ {
        proxy_pass https://mspr-api-produits.fly.dev/;
    }

    location /commandes/ {
        proxy_pass https://mspr-api-commandes.fly.dev/;
    }

    location /grafana/ {
        proxy_pass https://mspr-grafana.fly.dev/;
    }

    location /rabbitmq/ {
        proxy_pass https://mspr-rabbitmq.fly.dev/;
    }
}
