server {
    listen 80;

    root /etc/nginx/html;
    index index.html;
    # Landing page
    location = / {
        try_files $uri /index.html;
    }

    location /clients/ {
        rewrite ^/clients/(.*)$ /$1 break;
        proxy_pass https://mspr-api-clients.fly.dev;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        proxy_redirect / /clients/;
    }

    location /produits/ {
        rewrite ^/produits/(.*)$ /$1 break;
        proxy_pass https://mspr-api-produits.fly.dev;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        proxy_redirect / /produits/;
    }

    location /commandes/ {
        rewrite ^/commandes/(.*)$ /$1 break;
        proxy_pass https://mspr-api-commandes.fly.dev;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
        proxy_redirect / /commandes/;
    }

    # Proxy Grafana
    location /grafana/ {
        proxy_pass https://mspr-grafana.fly.dev/;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
    }

    # Proxy RabbitMQ
    location /rabbitmq/ {
        proxy_pass https://mspr-rabbitmq.fly.dev/;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
    }
}